# RK-Weather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xmrk/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db3
app/src/main/java/cn/xmrk/weather/activity/: AboutUsActivity.java  AddCityActivity.java  EditCityActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/cn/xmrk/weather/adapter/: ChooseCityAdapter.java  CityInfoAdapter.java  TshowAdapter.java  WeatherAdapter.java
app/src/main/java/cn/xmrk/weather/adapter/helper/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/cn/xmrk/weather/application/: WeatherApplication.java
app/src/main/java/cn/xmrk/weather/appwidget/: WeatherWidgetConfigure.java  WeatherWidgetHelper.java  WeatherWidgetProvider.java
app/src/main/java/cn/xmrk/weather/db/: ChooseCityInfoDbHelper.java  OpenHelper.java
app/src/main/java/cn/xmrk/weather/fragment/: AqiInfoFragment.java  CityInfoFragment.java  TemperatureFragment.java
app/src/main/java/cn/xmrk/weather/helper/: LocationHelper.java  NotificatinHelper.java  RxBus.java  SettingHelper.java  TshowHelper.java  UpdateTimeHelper.java
app/src/main/java/cn/xmrk/weather/net/: BaseRequest.java  WeatherCallback.java
app/src/main/java/cn/xmrk/weather/pojo/: AppWidgetInfo.java  ChooseCityInfo.java  CityInfo.java  ResultInfo.java  WeatherInfo.java  WeatherPost.java
app/src/main/java/cn/xmrk/weather/util/: AutoSwipeRefreshLayout.java  CityUtil.java  MyQuickSideBarView.java  WeatherUtil.java
app/src/main/java/cn/xmrk/weather/view/: AqiView.java  ChildViewPager.java  TemperatureView.java
app/src/main/res/drawable/: bg_drawable_divider.xml  bg_reng_title_bar.xml  bg_round_title_color.xml  bg_white_round.xml  btn_click_ripple_grey.xml  btn_click_ripple_title_color.xml
app/src/main/res/drawable-v21/: btn_click_ripple_grey.xml  btn_click_ripple_title_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addcity.xml  activity_main.xml  activity_setting.xml  fragment_aqi.xml  fragment_cityinfo.xml  fragment_temperature.xml  item_child_viewpager.xml  item_choose_city.xml  item_choose_city_header.xml  item_choosecity.xml  item_day_weather.xml  item_main_header.xml  item_tshow.xml  layout_appbar_right.xml  layout_item_index.xml  layout_item_weather.xml  layout_notification.xml  layout_t_show.xml  layout_weather_configure.xml  layout_weather_widget.xml  title_addcity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: Temperature_attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/cn/xmrk/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rkandroid/: build.gradle
rkandroid/src/main/: AndroidManifest.xml
rkandroid/src/main/java/cn/xmrk/rkandroid/activity/: BaseActivity.java  WebViewActivity.java
rkandroid/src/main/java/cn/xmrk/rkandroid/adapter/: BaseRecycleAdapter.java
rkandroid/src/main/java/cn/xmrk/rkandroid/application/: RKApplication.java
rkandroid/src/main/java/cn/xmrk/rkandroid/fragment/: BaseFragment.java
rkandroid/src/main/java/cn/xmrk/rkandroid/utils/: CommonUtil.java  RKUtil.java
rkandroid/src/main/res/values/: colors.xml
(+2 files in other folders)
