<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ripple_round"
        android:clickable="true">

        <TextView
            android:textSize="@dimen/title_text_size"
            android:id="@+id/tv_city_name"
            android:text="厦门理工"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_choose"
            android:text="@string/now_choose"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_city_name"
            android:layout_alignBottom="@+id/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="60dp"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/tv_city_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/text_middle"
            android:id="@+id/tv_city_weather"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/tv_city_temperature"
            android:layout_alignBottom="@+id/tv_city_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</LinearLayout>