<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/rl_vity"
    android:background="@drawable/btn_click_ripple"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_city_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="北京"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/tv_city_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_city_child"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/tv_city_child"
        android:text="北京"
        android:textSize="@dimen/text_middle" />

    <TextView
        android:id="@+id/tv_city_provcn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_city_child"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/tv_city_parent"
        android:text="北京"
        android:textSize="@dimen/text_normal" />

</RelativeLayout>