<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.xmrk.weather.view.ChildViewPager
        android:id="@+id/child_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/child_pager_height">
    </cn.xmrk.weather.view.ChildViewPager>
</LinearLayout>

